export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const REGISTRATION_SUCCESSFULL = 'REGISTRATION_SUCCESSFULL';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const LOAD_PROFILE = 'LOAD_PROFILE';
export const SETUP_PROFILE_STEPS = 'SETUP_PROFILE_STEPS';
export const SELL_A_VEHICLE = 'SELL_A_VEHICLE';
export const GET_ALL_ACTIVE_VEHICLES = 'GET_ALL_ACTIVE_VEHICLES';
export const GET_MY_LISTING_VEHICLES = 'GET_MY_LISTING_VEHICLES';
export const GET_MY_BIDS_VEHICLES = 'GET_MY_BIDS_VEHICLES'; 
export const GET_VEHICLE_DETAILS = 'GET_VEHICLE_DETAILS';
export const EXPIRE_VEHICLE_AUCTION = 'EXPIRE_VEHICLE_AUCTION';
export const BID_VEHICLE_AUCTION = 'BID_VEHICLE_AUCTION';
export const CHANGE_MAIN_IMAGE = 'CHANGE_MAIN_IMAGE';
export const GET_USER_DETAILS = 'GET_USER_DETAILS';
export const GET_VEHICLE_BIDS = 'GET_VEHICLE_BIDS';
export const GET_NOTIFICATIONS = 'GET_NOTIFICATIONS';
export const GET_BILLING_INFO = 'GET_BILLING_INFO';
export const GET_TRANSACTION_HISTORY = 'GET_TRANSACTION_HISTORY';
export const OUT_BID_STATUS = 'OUT_BID_STATUS';
export const SEARCH_FILTERS = 'SEARCH_FILTERS';
export const USER_NOTIFICATIONS = 'USER_NOTIFICATIONS';

export const SET_CURRENT_USER_ADMIN = 'SET_CURRENT_USER_ADMIN'; 
export const GET_ALL_USERS = 'GET_ALL_USERS';
export const GET_ALL_REPORT_USERS = 'GET_ALL_REPORT_USERS';
export const GET_REPORT_DATA = 'GET_REPORT_DATA';  
export const GET_ALL_VEHICLES = 'GET_ALL_VEHICLES';
export const GET_ADMIN_SETTINGS = 'GET_ADMIN_SETTINGS';
export const SET_SELECTED_IMAGES = 'SET_SELECTED_IMAGES';
export const UPLOADED_IMAGE = 'UPLOADED_IMAGE';
export const GET_BIDDER_DETAILS = 'GET_BIDDER_DETAILS';
export const SET_SOCKET = 'SET_SOCKET';
export const SET_SEARCH_FILTER = 'SET_SEARCH_FILTER';
export const CLEAR_VEHICLE_DETAILS ='CLEAR_VEHICLE_DETAILS'
export const UPDATE_VEHICLES ='UPDATE_VEHICLES'

